<html>
    <head>
        <title>Test Website</title>
        <style>
            .button {
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                font-family: Arial;
                color: #000000;
                font-size: 20px;
                background: #86a789;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                display: inline-block; /* Add this to make it inline with text */
            }
            .button:hover {
                background: #4f6f52;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color:#D2E3C8"> 
        <h1>Brandon's Test Website and Projects</h1>
        <a href="https://oakesbr.com/TilePatternGenerator.html" class="button">Auxetic Art- Diagonal Tile Pattern Generator</a>
    </body>
</html>
